<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCardActivity">

    <Button
        android:id="@+id/saveBTN"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="23dp"
        android:text="Save Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/themeBTN"
        android:layout_width="203dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="120dp"
        android:text="Theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayBTN" />

    <Button
        android:id="@+id/displayBTN"
        android:layout_width="203dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="229dp"
        android:text="Display Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/colorBTN"
        android:layout_width="203dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="120dp"
        android:text="Color"
        app:layout_constraintBottom_toTopOf="@+id/displayBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editcardtitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit a Card"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/optionsBTN"
        android:layout_width="203dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="120dp"
        android:text="Options"
        app:layout_constraintBottom_toTopOf="@+id/colorBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editableTV"
        android:layout_width="243dp"
        android:layout_height="148dp"
        android:layout_marginTop="115dp"
        android:autoText="false"
        android:background="#FF0606"
        android:text="Place Holder"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelEditBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="26dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveBTN" />

</androidx.constraintlayout.widget.ConstraintLayout>