<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewLIN"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name goes here"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/numberTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number goes here"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email goes here"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/controlsGL"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:columnCount="3"
        app:rowCount="1">

        <Button
            android:id="@+id/deleteCardBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/editBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/shareTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share: ID - xxxx"
            app:layout_column="2"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>