<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/savedCardViewLIN"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/savedNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name goes here"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/savedNumberTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number goes here"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/savedEmailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email goes here"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/controlsGL"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:columnCount="3"
        app:rowCount="1">

        <Button
            android:id="@+id/deleteSavedCardBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE" />

        <TextView
            android:id="@+id/savedShareTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share: ID - xxxx"
            app:layout_column="2"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>